{
  "name": "psyKasten - Cognitive Assessment Suite",
  "short_name": "psyKasten",
  "description": "Standardized neuropsychological tests for measuring memory, attention, and executive functions.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
